# test-nacos

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/example/serviceprovider/controller/: ConfigController.java  RemoteController.java
service-provider/src/main/resources/: bootstrap.yml
